# OcelotSample

./: .gitignore  README.md
Ocelot/: Ocelot.sln
Ocelot/Docker/: Dockerfile
Ocelot/Ocelot.Core/: AppConfigurations.cs  Ocelot.Core.csproj
Ocelot/Ocelot.Core/LogProvide/: ShawnLogger.cs  ShawnLoggerProvider.cs
Ocelot/Ocelot.Host/: HostingEnvironmentExtensions.cs  Ocelot.Host.csproj  OcelotConfig.json  Program.cs  Startup.cs  appsettings.json
Ocelot/Ocelot.Host/Controllers/: ValuesController.cs
Ocelot/Ocelot.Host/Properties/: launchSettings.json
System.Test/: System.Test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
System.Test/Test.Api.A/: Dockerfile  Program.cs  Startup.cs  Test.Api.A.csproj
System.Test/Test.Api.A/Controllers/: TestAController.cs  ValuesController.cs
System.Test/Test.Api.A/Properties/: launchSettings.json
System.Test/Test.Api.ACore/Aggregate/: Person.cs
System.Test/Test.Api.ADockerfile/: Dockerfile
System.Test/Test.Api.B/: Dockerfile  Program.cs  Startup.cs  Test.Api.B.csproj
System.Test/Test.Api.B/Controllers/: TestBController.cs  ValuesController.cs
System.Test/Test.Api.B/Properties/: launchSettings.json
System.Test/Test.Api.BCore/Aggregate/: Student.cs
System.Test/Test.Api.BDockerfile/: Dockerfile
System.Test/Test.Api.C/: Dockerfile  EmailHelper.cs  EmailSettings.cs  Program.cs  Startup.cs  Test.Api.C.csproj  appsettings.json
System.Test/Test.Api.C/Controllers/: TestCController.cs  ValuesController.cs  healthController.cs
System.Test/Test.Api.C/Properties/: launchSettings.json
System.Test/Test.Api.CCore/Aggregate/: OtherInfo.cs
System.Test/Test.Api.CDockerfile/: Dockerfile
System.Test/Test.Common/: Test.Common.csproj
Test.Api.D/: Program.cs  Startup.cs  Test.Api.D.csproj  appsettings.json
Test.Api.D/Controllers/: HealthController.cs  ValuesController.cs
Test.Api.D/Extension/: AppBuilderExtensions.cs  ServiceEntity.cs
Test.Api.D/Properties/: launchSettings.json
Test.Api.DDockerfile/: Dockerfile
TestApi.E/: Dockerfile  Program.cs  Startup.cs  TestApi.E.csproj
TestApi.E/Controllers/: ValuesController.cs
TestApi.E/Properties/: launchSettings.json
